<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_DynamicFragment"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fcv"
        android:name="com.example.myapplication.fragment.DynamicBlankFragment"
        />
    <fragment
        android:id="@+id/fr"
        android:name="com.example.myapplication.fragment.DynamicBlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>