<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".projectJava.Fragment.MainFragment_mine"
        tools:ignore="MissingDefaultResource">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/img_1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="100dp"
                android:layout_height="100sp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_mine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="dsfafdsa"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_name"
                android:gravity="center"
                android:orientation="horizontal">

                <!--            <TextView-->
                <!--                android:id="@+id/tv_gender"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="性别"-->
                <!--                android:textSize="20sp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/tv_age"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="10dp"-->
                <!--                android:layout_marginRight="10dp"-->
                <!--                android:text="年龄"-->
                <!--                android:textSize="20sp" />-->


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账号"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_account_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_account"
                android:gravity="center"
                android:text="2332333"
                android:textSize="@dimen/text_size_middle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="出生时间"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_birthday_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_birthday"
                android:gravity="center"
                android:text="2332333"
                android:textSize="@dimen/text_size_middle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="城市"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_city_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_city"
                android:gravity="center"
                android:text="2332333"
                android:textSize="@dimen/text_size_middle" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_save"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="完善信息"

            />

        <Button
            android:id="@+id/btn_exit"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="退出登录"

            />


    </LinearLayout>
</ScrollView>