<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/bToa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyButtonStyle"
        android:layout_margin="20dp"
        android:text="向a传数据"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/tv_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="hello" />
</FrameLayout>